# galaxy-watch-tweaker

./: .gitignore  DESIGN.md  README.md  gradle.properties  settings.gradle
.github/workflows/: ci.yml  release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/dev/ricky/galaxywatchtweaker/: CompanionPresenceRecoveryHook.java  GalaxyWatchTweakerApplication.java  HookEntry.java  MainActivity.kt  ModernHookEntry.java  Watch7CapabilityExchangeHook.java  Watch7CapabilityRefreshHook.java  Watch7CompanionIdentityHook.java  WatchDisplayNameHook.java
app/src/main/java/dev/ricky/galaxywatchtweaker/core/: CompanionIdentityPolicy.java  RecoveryDecision.java  WatchAliasPolicy.java  WatchdogPolicy.java  WatchdogState.java
app/src/main/java/dev/ricky/galaxywatchtweaker/hook/: DeviceInfoSpoofHook.java  HookConfig.java  SamsungHealthMonitorHook.java
app/src/main/java/dev/ricky/galaxywatchtweaker/settings/: PackageVersions.kt  SpoofProfile.java  TweakerPreferences.java  TweakerSettings.kt  TweakerSettingsRepository.kt  TweakerSettingsViewModel.kt
app/src/main/java/dev/ricky/galaxywatchtweaker/ui/: GalaxyWatchTweakerApp.kt  HooksPage.kt  ProfilePage.kt  SettingsComponents.kt  VersionsPage.kt
app/src/main/java/dev/ricky/galaxywatchtweaker/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/dev/ricky/galaxywatchtweaker/: GalaxyWatchTweakerMergeSourceTest.java  HookEntrySourceTest.java  LauncherIconResourceTest.java  LocalizationResourceTest.java  ModuleMetadataTest.java  WatchDisplayNameSourceTest.java
app/src/test/java/dev/ricky/galaxywatchtweaker/core/: CompanionIdentityPolicyTest.java  WatchAliasPolicyTest.java  WatchdogPolicyTest.java
xposed-stubs/: build.gradle
xposed-stubs/src/main/java/de/robv/android/xposed/: XC_MethodHook.java  XposedBridge.java  XposedHelpers.java
xposed-stubs/src/main/java/de/robv/android/xposed/callbacks/: XC_LoadPackage.java
