plugins {
    id "com.android.application"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace "dev.ricky.galaxywatchtweaker"
    compileSdk 36

    def releaseVersionCode = providers.gradleProperty("releaseVersionCode")
            .map { it as Integer }
            .orElse(1)
    def releaseVersionName = providers.gradleProperty("releaseVersionName")
            .orElse("0.1.0")

    defaultConfig {
        applicationId "dev.ricky.galaxywatchtweaker"
        minSdk 26
        targetSdk 35
        versionCode releaseVersionCode.get()
        versionName releaseVersionName.get()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    testOptions {
        unitTests.includeAndroidResources = false
    }

    lint {
        // AndroidX lifecycle lint crashes with Kotlin 2.0 analysis APIs in release lint.
        disable += "NullSafeMutableLiveData"
    }

    packaging {
        resources {
            merges += "META-INF/xposed/*"
        }
    }
}

dependencies {
    compileOnly project(":xposed-stubs")
    compileOnly "io.github.libxposed:api:101.0.1"
    implementation "androidx.activity:activity-compose:1.9.3"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.compose.material3:material3:1.4.0"
    implementation "androidx.compose.material:material-icons-core:1.7.6"
    implementation "androidx.compose.material:material-icons-extended:1.7.6"
    implementation "androidx.compose.ui:ui:1.7.6"
    implementation "androidx.compose.ui:ui-tooling-preview:1.7.6"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
    runtimeOnly("io.github.libxposed:service:101.0.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
    }

    debugImplementation "androidx.compose.ui:ui-tooling:1.7.6"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.json:json:20250517"
}
